{
  "name": "node-snippet",
  "version": "1.0.0",
  "description": "Learning course for npm  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P Subramania Bharathy",
  "license": "MIT",
  "dependencies": {
    "area-lib": "^1.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jshint": "^2.9.6"
  }
}
